# ~/.gitignore_global

### ดู https://github.com/github/gitignore ..."게시판" http://www.gjcu.ac.kr/faculty/board/comment.asp?id=2864

# Dotfiles
.*
!.gitignore

# Compiled assets
*.class
bin/

# sbt
target/

# Logs
*.log
log/
logs/

# Temporary files
*~
*.bak
*.old
*.tmp
nohup.out
tmp/

# vim
.*.sw[a-z]

# IntelliJ
.idea/
.idea_modules/
*.iml
*.ipr
*.iws

# Eclipse
.cache
.classpath
.metadata
.project
.scala_dependencies
.settings/

# Mac OS X
._*
.DS_Store
.Spotlight-*
.Trashes

# Windows
Desktop.ini
Thumbs.db

# Compressed files
*.7z
*.bz2
*.bzip
*.gz
*.lzma
*.rar
*.tgz
*.txz
*.xz
*.Z
*.zip

# Packages
*.deb
*.dmg
*.egg
*.gem
*.iso
*.msi
*.rpm
*.tar
*.xpi
